# Matplotlib style for scientific plotting
# see: https://cdn.elifesciences.org/author-guide/tables-colour.pdf

## Blue: #90CAF9
## Green: #C5E1A5
## Orange: #FFB74D
## Yellow: #FFF176
## Purple: #9E86C9
## Red: #E57373
## Pink: #F48FB1
## Grey: #E6E6E6

## Blue text: #366BFB
## Purple text: #9C27B0 
## Red text: #D50000

# Set color cycle: 
# Blue, Red, Green, Orange, Pink, Purple, Yellow, Grey
axes.prop_cycle : cycler('color', ['90CAF9', 'E57373', 'C5E1A5', 'FFB74D', 'F48FB1', '9E86C9', 'FFF176', 'E6E6E6'])

# Set default figure size
figure.figsize : 3.4, 2.5

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 1
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : False
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 1
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : False
ytick.right : True

# Axes and Grid lines
axes.grid : True
axes.axisbelow : True # Set whether axis ticks and gridlines are above or below most artists.
axes.linewidth : 1
grid.linestyle : --
grid.color : k
grid.alpha : 0.3
grid.linewidth : 1

# Legend
legend.frameon : True
legend.edgecolor : k
legend.framealpha : 1.0
legend.fancybox : False
legend.numpoints : 1

# Set line widths
lines.linewidth : 1.0
lines.markersize : 3.0
lines.markerfacecolor : none

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use serif fonts
font.size : 8
# font.serif : cmr10, Computer Modern Serif, DejaVu Serif
# font.family : serif
font.family: sans-serif
# font.sans-serif: DejaVu Sans, Arial, Helvetica, Lucida Grande, Verdana, Geneva, Lucid, Avant Garde, sans-serif
font.sans-serif: Arial, DejaVu Sans, Helvetica, Lucida Grande, Verdana, Geneva, Lucid, Avant Garde, sans-serif
axes.formatter.use_mathtext : True
mathtext.fontset : cm

# Use LaTeX for math formatting
text.usetex : False
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}
